version: '3.8'

services:
  php-fpm:
    container_name: pokeapi-php-fpm
    image: bitnami/php-fpm
    volumes:
      - ./:/app
    networks:
      - pokeapi-network

  db:
    container_name: pokeapi-db
    image: mariadb:10.11
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pokeapi
      MYSQL_USER: pokeapi
      MYSQL_PASSWORD: pokeapi
    volumes:
      - pokeapi-data:/var/lib/mysql
    networks:
      - pokeapi-network

  webserver:
    container_name: pokeapi-webserver
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php-fpm
    networks:
      - pokeapi-network

volumes:
  pokeapi-data:

networks:
  pokeapi-network:
    driver: bridge
