version: '3.8'

services:
  pokeapi-php-fpm:
    container_name: pokeapi-php-fpm
    image: bitnami/php-fpm
    volumes:
      - ./:/app
    networks:
      - pokeapi-network

  db-pokeapi:
    container_name: ${DB_CONTAINER_NAME}
    image: mariadb:10.11
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: 'db'
      MYSQL_USER: ${USER}
      MYSQL_PASSWORD: ${PASSWORD}
    volumes:
      - pokeapi-data:/var/lib/mysql
    networks:
      - pokeapi-network

  webserver-pokeapi:
    container_name: pokeapi-webserver
    image: nginx:latest
    ports:
      - "90:80"
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php-fpm
    networks:
      - pokeapi-network

volumes:
  pokeapi-data:

networks:
  pokeapi-network:
    driver: bridge
